/*
+---------------------------------------------------------------+
|                                                               |
|   WordPress Plugin: WP-PostRatings                            |
|   Copyright (c) 2012 Lester "GaMerZ" Chan                     |
|                                                               |
|   File Written By:                                            |
|   - Lester "GaMerZ" Chan                                      |
|   - http://lesterchan.net                                     |
|                                                               |
|   File Information:                                           |
|   - Post Ratings CSS File                                     |
|   - wp-content/plugins/wp-postratings/postratings-css.css     |
|                                                               |
+---------------------------------------------------------------+
*/

.post-ratings {
    width: 100%;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
    /* background-color: #ffffff; */
}
.post-ratings-loading {
    display: none;
    height: 16px;
    text-align: left;
}
.post-ratings-image {
    border: 0;
}
.post-ratings IMG, .post-ratings-loading IMG, .post-ratings-image IMG {
    border: 0;
    padding: 0;
    margin: 0;
}
.post-ratings-text {
}
.post-ratings-comment-author {
    font-weight: normal;
    font-style: italic;
}

cart-item.style {
    font-size: 18px;
    margin-left: 6px;
    margin-top: 0px;
    display: inline-block;
    color: red;
}