.thuong-dongho {
    width: 100%;
    margin: 0;
    position: relative;
    float: left;
    background: #F6F6F6;
    padding-bottom: 15px;
}
.thuong-dongho .viewport {
    height: 120px;
    overflow: hidden;
    position: relative;
    background: #FFFFFF;
}
.thuong-dongho .overview {
    background: #F6F6F6;
    list-style: none;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0 20px 0 0;

}
.thuong-dongho .scrollbar {
    background: transparent url(../image/bg-scrollbar-track-y.png) no-repeat 0 0;
    position: absolute;
    /*background-position: 0 0;*/
    right: 0;
    top: 0;
    z-index: 999;
    width: 15px;
}
.thuong-dongho .thumb {
    background: transparent url(../image/bg-scrollbar-thumb-y.png) no-repeat 50% 100%;
    height: 20px;
    width: 25px;
    cursor: pointer;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: -5px;
}
.thuong-dongho .thumb .end {
    background: transparent url(../image/bg-scrollbar-thumb-y.png) no-repeat 50% 0;
    overflow: hidden;
    height: 5px;
    width: 25px;
}
.thuong-dongho .disable {
    display: none;
}
.noSelect {
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}
.ttke {
    background: #EBEBEB;
    margin-left: 15px;
    margin-right: 15px;
    float: left;
    color: #056838;
    display: inline-block;
    font-family: "Roboto-Bold", sans-serif;
    font-size: 24px;
    padding: 15px
}
.ttke h1, .ttke h1 a {
    color: #056838;

    display: inline-block;
    font-family: "Roboto-Bold", sans-serif;
    font-size: 24px;
    margin: 0;
    padding: 0
}
.ttke p {
    font-size: 12px;
    font-family: arial, sans-serif;
    font-weight: normal;
    font-style: italic;
    width: 100%;
    float: left;
    padding: 10px 0
}
.thdhviet {
    padding: 10px;
    font-size: 15px;
    font-family: arial, sans-serif;
    text-align: justify;
}
.thdhviet p {
    width: 100%;
    float: left;
    padding: 5px 0;
}
.thdhviet h3 {
    color: #056838;
    float: left;
    width: 100%;
    font-family: "Roboto-Bold", sans-serif;
    font-size: 15px;
    padding: 10px 0
}
/* index-policy */
.index-policy {
    min-height: 108px;
    margin: 15px 10px;
    width: 100%;
    float: left;
    border-top: 1px solid #EDEDED;
}
.index-policy > div {
    margin: 15px 0;
    padding-top: 7px;
}
.index-policy * {
    color: #056838;
    /*font-family: Roboto Condensed Light, Arial, Helvetica, sans-serif !important;*/
}
.index-policy .famous {
    width: 309px;
    min-height: 108px;
    background: url(../image/famous.png) center no-repeat;
    float: left;
}
.index-policy .famous strong {
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 28px;
    width: 100%;
    float: left;
    font-weight: normal;
}
.index-policy .famous strong.middle {
    font-family: Open Sans, sans-serif !important;
    font-size: 26px;
    font-weight: normal;
}
.index-policy .frame {
    /*width: 226px;*/
    position: relative;
    text-align: center;
    float: left;
}
.index-policy .frame > .row > div {
    min-width: 90px;
    min-height: 90px;
}
.index-policy .frame > .row > div > * {
    /*height: 90px;*/
    /*width: 90px;*/
    text-align: center;
    position: absolute;
    left: 9px;
}
.index-policy .frame .cycle {
    height: 90px;
    width: 90px;
    border-radius: 45px;
    border: 2px solid #056838;
    float: left;
    /*top: 9px;*/
}
.index-policy .frame .number {
    font-size: 52px;
    top: 10px;
    text-align: center;
    vertical-align: middle;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    padding: 15px;
}
.index-policy .frame .text {
    top: 71px;
}
.index-policy .showroom .number {
    font-size: 52px;
    top: 10px;
}
.index-policy .frame > div:last-child strong {
    min-width: 120px;
    text-transform: uppercase;
    text-align: left;
    font-size: 18px;
    line-height: 30px;
    left: 5px;
    font-weight: normal;
}
.index-policy .frame > div:last-child strong:first-child {
    top: 22px;
}
.index-policy .frame > div:last-child strong:last-child {
    top: 53px;
}