<!DOCTYPE html>
<!-- saved from url=(0026)https://mayphatdienbp.com/ -->
<html dir="ltr" lang="vi" class=" yes-js js_active js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#FFFFFF">
        <title>Máy phát điện</title>
        <!--<base href="https://mayphatdienbp.com/">--><base href=".">
                    <meta name="description" content="Máy phát điện">
                                            <meta property="og:url" content="https://mayphatdienbp.com/">
                                                <meta property="og:type" content="website">
                                                <meta property="og:title" content="Máy phát điện">
                                                <meta property="og:description" content="Máy phát điện">
                                                <meta property="image:alt" content="Máy phát điện">
                                                <meta property="og:image" content="https://mayphatdienbp.com/image/catalog/logo/logo-phat-dien.png">
                                                <meta name="twitter:card" content="summary">
                                                <meta name="twitter:description" content="Máy phát điện">
                                                <meta name="twitter:title" content="Máy phát điện">
                                                <meta name="twitter:image" content="https://mayphatdienbp.com/image/https://mayphatdienbp.com/image/catalog/logo/logo-phat-dien.png">
                                                <meta name="robots" content="index, follow, noodp, noydir">
                            

        <!-- Style -->
        <style>
            .wishlist_table .add_to_cart, a.add_to_wishlist.button.alt {
                border-radius: 16px;
                -moz-border-radius: 16px;
                -webkit-border-radius: 16px;
            }
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <script type="text/javascript">
            document.documentElement.className = document.documentElement.className + ' yes-js js_active js';
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
                "ext"    : ".png",
                "source" : {"concatemoji": "catalog\/view\/theme\/elitech\/javascript\/wp-emoji-release.min.js?v=1.0"}
            };
            !function (a, b, c) {
                function d(a) {
                    var c,
                        d,
                        e,
                        f = b.createElement("canvas"),
                        g = f.getContext && f.getContext("2d"),
                        h = String.fromCharCode;
                    return g && g.fillText ? (g.textBaseline = "top", g.font = "600 32px Arial", "flag" === a ? (g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3) : "diversity" === a ? (g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e) : ("simple" === a ? g.fillText(h(55357, 56835), 0, 0) : g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0])) : !1
                }
                function e(a) {
                    var c = b.createElement("script");
                    c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
                }
                var f,
                    g;
                c.supports = {
                    simple   : d("simple"),
                    flag     : d("flag"),
                    unicode8 : d("unicode8"),
                    diversity: d("diversity")
                }, c.DOMReady = !1, c.readyCallback = function () {
                    c.DOMReady = !0
                }, c.supports.simple && c.supports.flag && c.supports.unicode8 && c.supports.diversity || (g = function () {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                    "complete" === b.readyState && c.readyCallback()
                })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
            }(window, document, window._wpemojiSettings);
            var yith_wcas_params = {
                "loading" : "catalog\/view\/theme\/elitech\/image\/ajax-loader.gif",
                "ajax_url": ""
            };

        
                            <link href="https://mayphatdienbp.com/image/catalog/logo/icon-phat-dien.png" rel="icon">
                    <link href="https://mayphatdienbp.com/" rel="canonical">
                                
        <script type="text/javascript">
            /*remove owl css, js default in head*/
            $('head link[href="catalog\/view\/javascript\/jquery\/owl-carousel\/owl.carousel\.css?v=1.0"]').remove();
            $('head script[src="catalog\/view\/javascript\/jquery\/owl-carousel\/owl.carousel\.js?v=1.0"]').remove();
        </script>
<!-- end .content-home -->
<footer class="footer" id="footer">
    <div class="container">
        <div class="footer-left col-xs-12 col-md-5">
                            <h5>Liên hệ</h5>
                <ul class="list-unstyled">
                    <li class="clearfix">
                        <i class="fa fa-map-marker"></i>
                        <span><b>Địa chỉ:</b> Kho hàng: 86 Quốc lộ 1A, Khu phố 6, Phường Linh Trung, Quận Thủ Đức</span>
                    </li>
                    <li class="clearfix">
                        <i class="fa fa-phone"></i>
                        <span><b>Điện thoại:</b> 0933366347</span>
                    </li>
                    <li class="clearfix">
                        <i class="fa fa-envelope"></i>
                        <span><b>Email:</b> mayphatdienbp@gmail.com</span>
                    </li>
                </ul>
                        <div class="social-footer hidden-xs hidden-sm">
                <h5>Theo dõi chúng tôi</h5>
                <ul>
                                            <li>
                            <a href="https://www.facebook.com/FacebookVietNam" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                                                                <li>
                            <a href="https://mayphatdienbp.com/#" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                    
                                            <li>
                            <a href="https://mayphatdienbp.com/#" target="_blank"><i class="fa fa-youtube"></i></a>
                        </li>
                                                                <li>
                            <a href="https://mayphatdienbp.com/#" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                                    </ul>
            </div>
            <div class="paygate-footer hidden-xs hidden-sm"></div>
        </div>
        <div class="footer-right col-xs-12 col-md-7">
            <div class="list-footer-right col-xs-12 col-md-5">
                <div id="nav_menu-2" class="widget widget_nav_menu">
                                                                                                                                                                <h5 class="widgettitlefooter">Liên Hệ</h5>
                                <div class="menu-ho-tro-khach-hang-container">
                                    <ul id="menu-ho-tro-khach-hang" class="menu">
                                                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-551">
                                                <a href="https://mayphatdienbp.com/cho-thue-may-phat-dien">Về chúng tôi</a>
                                            </li>
                                                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-551">
                                                <a href="https://mayphatdienbp.com/lien-he">Quy định &amp; Chính sách</a>
                                            </li>
                                                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-551">
                                                <a href="https://mayphatdienbp.com/quy-trinh-van-chuyen">Chính sách vận chuyển</a>
                                            </li>
                                                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-551">
                                                <a href="https://mayphatdienbp.com/thue-may-phat-dien">Chính sách bảo mật</a>
                                            </li>
                                                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-551">
                                                <a href="https://mayphatdienbp.com/lien-he">Liên hệ</a>
                                            </li>
                                                                            </ul>
                                </div>
                                                                                        </div>
            </div>
            <div class="list-footer-right col-xs-12 col-md-7">
                <div id="recent-posts-7" class="widget widget_recent_entries">
                                            <h5 class="widgettitlefooter hidden"></h5>
                        <ul>
                            <li>
                                <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/FacebookVietNam" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=829732533863539&amp;container_width=340&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FFacebookVietNam&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false"><span style="vertical-align: bottom; width: 0px; height: 0px;"><iframe name="f1ae10d1c2682c8" width="1000px" height="1000px" data-testid="fb:page Facebook Social Plugin" title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./Máy phát điện_files/page.html" style="border: none; visibility: visible; width: 0px; height: 0px;" class=""></iframe></span></div>
                            </li>
                        </ul>
                                    </div>
            </div>
            <div class="received-mail col-xs-12 hidden-xs hidden-sm">
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div id="wysija-3" class="widget widget_wysija">
                            <h5 class="widgettitlefooter">Đăng ký nhận tin</h5>
                            <div class="widget_wysija_cont">
                                <div id="msg-form-wysija-3" class="wysija-msg ajax valid"></div>
                                <form accept-charset="UTF-8" action="https://mayphatdienbp.com/tool/newsletter" id="formNewLestter385356239" method="post" class="widget_wysija">
                                    <p class="wysija-paragraph">
                                        <input type="text" name="email" class="wysija-input validate[required,custom[email]] email" placeholder="Nhập email tại đây..." value="">
                                    </p>
                                    <input type="hidden" value="1" name="action">
                                    <input class="wysija-submit wysija-submit-field" type="submit" value="Đăng ký!">
                                </form>
                                <script type="text/javascript">
                                    $(document).ready(function () {
                                        var id = '#formNewLestter385356239';
                                        $(id).on('submit', function () {
                                            var email = $(id + ' .email').val();
                                            if (!isValidEmailAddress(email)) {
                                                $('#msg-form-wysija-3.valid').html("Email không hợp lệ");
                                                $(id + ' .email').focus();
                                                return false;
                                            }
                                            var url = "/tool/newsletter";
                                            $.ajax({
                                                type    : "post",
                                                url     : url,
                                                data    : $(id).serialize(),
                                                dataType: 'json',
                                                success : function (json) {
                                                    $(".success_inline, .warning_inline, .error").remove();
                                                    if (json['error']) {
                                                        $('#msg-form-wysija-3.valid').html(json['error']);
                                                    }
                                                    if (json['success']) {
                                                        $('#msg-form-wysija-3.valid').html(json['success']);
                                                        $(id)[0].reset();
                                                    }
                                                }
                                            });
                                            return false;
                                        });
                                    });
                                    function isValidEmailAddress(emailAddress) {
                                        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
                                        return pattern.test(emailAddress);
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="col-xs-12">
                <p>© Copyright 2020-2022 Máy phát điện. Thiết kế bởi <a target="_blank" href="https://zozo.vn/?utm_source=mayphatdienbp.com&amp;utm_medium=referral&amp;utm_campaign=copyrightwebdesign&amp;utm_term=footerurl&amp;utm_content=footer">Zozo</a></p>
            </div>
        </div>
    </div>
</footer>
        <a href="javascript:void(0)" class="cd-top">
    <span class="fa fa-arrow-up"></span>
</a>

<!-- Facebook script -->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script type="text/javascript">
    (function (d, s, id) {
        var js,
            fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=829732533863539";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<!-- Show Popup Cart -->
<button id="btn_show_cart" type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-popupcart-modal-lg" style="display: none;"></button>
<div class="modal fade bs-popupcart-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×
                    </span>
                </button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Giỏ hàng                </h4>
            </div>
            <div class="modal-body" id="load_info_cart"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Tiếp tục mua hàng</button>
                <a href="https://mayphatdienbp.com/checkout/checkout" class="btn btn-primary">Tiến hành thanh toán</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    /* Sau khi tat khung popup cart, cap nhat lai gio hang tren header */
    $('.bs-popupcart-modal-lg').on('hidden.bs.modal', function (e) {
        $.ajax({
            url       : '/checkout/cart/getTotalProductInCart',
            type      : 'post',
            dataType  : 'json',
            beforeSend: function () {
            },
            complete  : function () {
            },
            success   : function (json) {
                var out = json['total'].substr(0, json['total'].indexOf(' '));
                $('#cart-total').html(out);
                $('#cart > ul').load('/common/cart/info ul li');
            }
        });
    });
</script>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>