<!DOCTYPE html>
<!-- saved from url=(0026)https://mayphatdienbp.com/ -->
{% load static %}
{% load define_action %}
{% get_addressee as addressee %}
<html dir="ltr" lang="vi" class=" yes-js js_active js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#FFFFFF">

        <!--<base href="https://mayphatdienbp.com/">--><base href=".">
                    <meta name="description" content="Máy phát điện cũ ">
                                            <meta property="og:url" content="https://mayphatdienbp.com/">
                                                <meta property="og:type" content="website">
                                                <meta property="og:title" content="Máy phát điện">
                                                <meta property="og:description" content="Máy phát điện">
                                                <meta property="image:alt" content="Máy phát điện">
                                                <meta property="og:image" content="https://mayphatdienbp.com/image/catalog/logo/logo-phat-dien.png">
                                                <meta name="twitter:card" content="summary">
                                                <meta name="twitter:description" content="Máy phát điện">
                                                <meta name="twitter:title" content="Máy phát điện">
                                                <meta name="twitter:image" content="https://mayphatdienbp.com/image/https://mayphatdienbp.com/image/catalog/logo/logo-phat-dien.png">
                                                <meta name="robots" content="index, follow, noodp, noydir">
                            
                    <script src="{% static "mayphat/sdk.js"%}" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="{% static "mayphat/sdk.js(1)"%}"></script><script type="application/ld+json">
        {
           "@context": "https://schema.org",
           "@graph": [
              {
                 "@type": "Organization",
                 "@id": "https://mayphatdienbp.com/#organization",
                 "name": "Máy phát điện",
                 "url": "https://mayphatdienbp.com/",
                 "sameAs": ["https://www.facebook.com/FacebookVietNam"],
                 "logo": {
                    "@type": "ImageObject",
                    "@id": "https://mayphatdienbp.com/#logo",
                    "url": "https://mayphatdienbp.com/image/catalog/logo/logo-phat-dien.png",
                    "caption": "Máy phát điện"
                 },
                 "image": {
                    "@id": "https://mayphatdienbp.com/#logo"
                 }
              },
              {
                 "@type": "WebSite",
                 "@id": "https://mayphatdienbp.com/#website",
                 "url": "https://mayphatdienbp.com/",
                 "name": "Máy phát điện",
                 "publisher": {
                    "@id": "https://mayphatdienbp.com/#organization"
                 },
                 "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://mayphatdienbp.com/product/search?search={search_term_string}",
                    "query-input": "required name=search_term_string"
                 }
              },
              {
                 "@type": "WebPage",
                 "@id": "https://mayphatdienbp.com/#webpage",
                 "url": "https://mayphatdienbp.com/",
                 "inLanguage": "vi",
                 "name": "Máy phát điện",
                 "isPartOf": {
                    "@id": "https://mayphatdienbp.com/#website"
                 },
                 "about": {
                    "@id": "https://mayphatdienbp.com/#organization"
                 },
                 "description": "Máy phát điện"
              }
           ]
        }
    </script>        
        <!-- Style -->
        <style>
            .wishlist_table .add_to_cart, a.add_to_wishlist.button.alt {
                border-radius: 16px;
                -moz-border-radius: 16px;
                -webkit-border-radius: 16px;
            }
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <script type="text/javascript">
            document.documentElement.className = document.documentElement.className + ' yes-js js_active js';
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
                "ext"    : ".png",
                "source" : {"concatemoji": "catalog\/view\/theme\/elitech\/javascript\/wp-emoji-release.min.js?v=1.0"}
            };
            !function (a, b, c) {
                function d(a) {
                    var c,
                        d,
                        e,
                        f = b.createElement("canvas"),
                        g = f.getContext && f.getContext("2d"),
                        h = String.fromCharCode;
                    return g && g.fillText ? (g.textBaseline = "top", g.font = "600 32px Arial", "flag" === a ? (g.fillText(h(55356, 56806, 55356, 56826), 0, 0), f.toDataURL().length > 3e3) : "diversity" === a ? (g.fillText(h(55356, 57221), 0, 0), c = g.getImageData(16, 16, 1, 1).data, g.fillText(h(55356, 57221, 55356, 57343), 0, 0), c = g.getImageData(16, 16, 1, 1).data, e = c[0] + "," + c[1] + "," + c[2] + "," + c[3], d !== e) : ("simple" === a ? g.fillText(h(55357, 56835), 0, 0) : g.fillText(h(55356, 57135), 0, 0), 0 !== g.getImageData(16, 16, 1, 1).data[0])) : !1
                }
                function e(a) {
                    var c = b.createElement("script");
                    c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
                }
                var f,
                    g;
                c.supports = {
                    simple   : d("simple"),
                    flag     : d("flag"),
                    unicode8 : d("unicode8"),
                    diversity: d("diversity")
                }, c.DOMReady = !1, c.readyCallback = function () {
                    c.DOMReady = !0
                }, c.supports.simple && c.supports.flag && c.supports.unicode8 && c.supports.diversity || (g = function () {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
                    "complete" === b.readyState && c.readyCallback()
                })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
            }(window, document, window._wpemojiSettings);
            var yith_wcas_params = {
                "loading" : "catalog\/view\/theme\/elitech\/image\/ajax-loader.gif",
                "ajax_url": ""
            };
        </script><script src="{% static "mayphat/wp-emoji-release.min.js" %}" type="text/javascript"></script>

                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/validationEngine.jquery.css" %}" media="all">
                    <link rel="stylesheet" type="text/css" href="{% static "/mayphat/woocommerce-layout.css" %}" media="all">
                    <link rel="stylesheet" type="text/css" href="{% static "/mayphat/woocommerce-smallscreen.css" %}" media="only screen and (max-width: 768px)">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/woocommerce.css" %}" media="all">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/postratings-css.css" %}" media="all">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/yith_wcas_ajax_search.css" %}" media="all">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/colorbox.css" %}" media="all">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/prettyPhoto.css" %}" media="all">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/jquery.selectBox.css" %}" media="all">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/style.css" %}" media="all">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/font-awesome.min.css" %}" media="all">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/default.min.css" %}" media="all">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/bootstrap.min.css" %}">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/font-awesome.min.css" %}">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/slick.css" %}">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/style_2.css" %}" media="all">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/custom-responsive.css"%}">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/mega-menu.css" %}">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/tinyscrollbar.css" %}" media="screen">
                    <link rel="stylesheet" type="text/css" href="{% static "mayphat/stylesheet.css" %}">
        
          <script type="text/javascript" src="{% static "mayphat/jquery-3.3.1.min.js" %} "></script>
        
                            <link href="{% static "mayphat/icon-phat-dien.png"%}" rel="icon">
                    <link href="/" rel="canonical">
                                
        <script type="text/javascript">
            /*remove owl css, js default in head*/
            $('head link[href="catalog\/view\/javascript\/jquery\/owl-carousel\/owl.carousel\.css?v=1.0"]').remove();
            $('head script[src="catalog\/view\/javascript\/jquery\/owl-carousel\/owl.carousel\.js?v=1.0"]').remove();
        </script>
        <link href="{% static "mayphat/stylesheet(1).css"%}" rel="stylesheet">
    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
    <body class="common-home home blog">
                <header class="header" style="background-image: url(&#39;https://mayphatdienbp.com/image/cache/catalog/baner/bg-header-nk-v3-0x0.jpg&#39;)">
            <div class="top_bar" id="top_bar">
                <div class="container">
                    <ul>
                       <li>
                           Điện thoại: <a>{{addressee.number_phone}}</a>
                       </li> 
                         <li>
                           Email: <a>{{addressee.email}}</a>
                       </li> 
                    </ul>
                </div>
            </div>
            <div class="cont-header">
                <div class="container">
                    <div class="logo-header col-xs-12 col-md-3 col-sm-3 col-xs-12">
                        <a title="Máy phát điện" href="/" class="header_logo">
                                                            <img src="{% static "mayphat/logo-phat-dien.png"%}" title="Máy phát điện" alt="Máy phát điện" class="img-responsive">
                                                    </a>
                    </div>
                    <div class="slogan_header col-xs-12 col-md-9 col-sm-9">
                        <!--<div class="topbar-right col-xs-12  pull-right">
                            <div class="row">
                                <div class="menu-menu-top-container">
                                    <ul id="menutop" class="menu">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2767" id="currency_menu">
                                                <a href="javascript:void(0)">
        Tiền tệ:
                                                                                                <strong>đ</strong>
                            <i class="fa fa-caret-down"></i>
    </a>
    <form action="https://mayphatdienbp.com/common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
        <ul>
                                                <li>
                        <a href="javascript:void(0)" class="currency-select" name="EUR">
                            € - Euro</a>
                    </li>
                                                                <li>
                        <a href="javascript:void(0)" class="currency-select" name="GBP">
                            £ - Pound Sterling</a>
                    </li>
                                                                <li>
                        <a href="javascript:void(0)" class="currency-select" name="USD">
                            $ - US Dollar</a>
                    </li>
                                                                <li>
                        <a href="javascript:void(0)" class="currency-select" name="VND">
                            đ - VND</a>
                    </li>
                                    </ul>
        <input type="hidden" name="code" value="" />
        <input type="hidden" name="redirect" value="https://mayphatdienbp.com/" />
    </form>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1309" id="language_menu">
                                                                                    </li>
                                                                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1386">
                                                <a href="https://mayphatdienbp.com/account/login">Đăng nhập</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181">
                                                <a href="https://mayphatdienbp.com/account/register">Đăng ký</a>
                                            </li>
                                                                            </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="search-header-ajac col-xs-12 col-md-6">
                                <div class="yith-ajaxsearchform-container">
                                    <form id="yith-ajaxsearchform">
    <div id="search">
        <label class="screen-reader-text" for="yith-s">Tìm kiếm:</label>
        <input type="text"
               value=""
               name="search"
               id="yith-s"
               class="yith-s"
               placeholder="Tìm kiếm" />
        <input type="button" id="yith-searchsubmit" value="Tìm kiếm" />
    </div>
</form>                                </div>
                            </div>
                            <div class="col-xs-12 col-md-3">
                                <div class="shotline">
                                    <i class="fa fa-phone-square"></i>
                                    <p>Điện thoại: <strong>0933366347</strong></p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-3">
                                <div class="shotline">
                                    <div id="cart">
    <i class="fa fa-shopping-cart"></i>
        <p> 0đ <strong>0 sản phẩm </strong></p>
    <ul class="cart_products_list">
                    <li>
                <p class="text-center">Giỏ hàng của bạn trống!</p>
            </li>
            </ul>
</div>                                </div>
                            </div>
                        </div>-->
                    <div class="ser_slogan">
    <h1>
        Máy phát điện BP    </h1>    
    <div class="des">
        <p style="text-align: center;"><strong><span style="color: #e03e2d; font-size: 16pt;">{{addressee.description}}</span></strong><br><span style="font-size: 16pt;"><span style="color: #3598db;"><strong>Liên Hệ:</strong> </span><span style="color: #e03e2d;"><strong>{{addressee.contact}}:{{addressee.number_phone}}</strong></span></span></p>    </div>
</div></div>
                </div>
            </div>
            <div class="menu-header">
                <div class="container">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="nav-top">
                            <div class="menu-menu-chinh-container">
                                <ul id="menu_main" class="menu">
                                                                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-0">
                                                <a href="/maychothue/" target="_self">
                                                    Cho thuê máy phát điện                                                    <span class="fa fa-angle-down hidden-lg hidden-md"></span>
                                                </a>
                                                <ul class="sub-menu level1">
                                                                                                                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-00">
                                                                <a href="/maycu/" target="_self">
                                                                    MÁY PHÁT ĐIỆN CŨ</a></li>
                                                                                                                                                                                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-01">
                                                                <a href="/maymoi/" target="_self">
                                                                    MÁY PHÁT ĐIỆN MỚI</a></li>
                                                                                                                                                            </ul>
                                            </li>
                                                                                                                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-1">
                                                <a href="/" target="_blank">
                                                    Mua bán máy phát điện                                                    <span class="fa fa-angle-down hidden-lg hidden-md"></span>
                                                </a>
                                                <ul class="sub-menu level1">
                                                                                                                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-10">
                                                                <a href="/maycu/" target="_blank">
                                                                    MÁY PHÁT ĐIỆN CŨ</a></li>
                                                                                                                                                                                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-11">
                                                                <a href="/maymoi/" target="_blank">
                                                                    MÁY PHÁT ĐIỆN MỚI</a></li>
                                                                                                                                                            </ul>
                                            </li>
                                                                                                                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2">
                                                <a href="/baotri/?thongtin=baotri" target="_self">
                                                    Sửa chữa bảo trì</a></li>
                                                                                                                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-3">
                                                <a href="/baotri/?thongtin=cungcap" target="_self">
                                                    Dịch vụ cung cấp                                                    <span class="fa fa-angle-down hidden-lg hidden-md"></span>
                                                </a>
                                                <ul class="sub-menu level1">
                                                                                                                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-30">
                                                                <a href="/phatdienkhac" target="_self">
                                                                    Máy phát điện Tây Ninh</a></li>
                                                                                                                                                            </ul>
                                            </li>
                                                                                                                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-4">
                                                <a href="/baotri/?thongtin=baohanh" target="_self">
                                                    Chính sách bảo hành</a></li>
                                                                                                                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-5">
                                                <a href="/baotri/?thongtin=vanchuyen" target="_self">
                                                    Quy Trình Vận chuyển</a></li>
                                                                                                                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-6">
                                                <a href="/baotri/?thongtin=lienhe" target="_self">
                                                    Liên hệ</a></li>
                                                                                                            </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <section class="content-home">    <div class="container">
     

</a>
    <script type="text/javascript" src="{% static "mayphat/jquery-migrate-3.0.1.min.js"%}"></script>
    <script type="text/javascript" src="{% static "mayphat/slick.min.js"%}"></script>
    <script type="text/javascript" src="{% static "mayphat/bootstrap.min.js"%}"></script>
    <script type="text/javascript" src="{% static "mayphat/jquery.tinyscrollbar.min.js"%}"></script>
    <script type="text/javascript" src="{% static "mayphat/tinynav.min.js"%}"></script>
    <script type="text/javascript" src="{% static "mayphat/jquery-page.js"%}"></script>
    <script type="text/javascript" src="{% static "mayphat/jquery.countdown.js"%}"></script>
    <script type="text/javascript" src="{% static "mayphat/jquery.blockUI.min.js"%}"></script>
    <script type="text/javascript" src="{% static "mayphat/jquery.cookie.min.js"%}"></script>
    <script type="text/javascript" src="{% static "mayphat/jquery.colorbox-min.js"%}"></script>
    <script type="text/javascript" src="{% static "mayphat/jquery.prettyPhoto.min.js"%}"></script>
    <script type="text/javascript" src="{% static "mayphat/jquery.prettyPhoto.in1it.min.js"%}"></script>
    <script type="text/javascript" src="{% static "mayphat/jquery.selectBox.min.js"%}"></script>
    <script type="text/javascript" src="{% static "/mayphat/wp-embed.min.js"%}"></script>
    <!--<script type="text/javascript" src="catalog/view/theme/elitech/javascript/frontend.min.js"></script>-->
    <script type="text/javascript" src="{% static "mayphat/jquery.validationEngine-vi.js"%}"></script>
    <script type="text/javascript" src="{% static "mayphat/jquery.validationEngine.js"%}"></script>
    <!--<script type="text/javascript" src="catalog/view/theme/elitech/javascript/skype-uri.js"></script>-->
    <!-- <script type="text/javascript" src="catalog/view/theme/elitech/javascript/owl.carousel.min.js"></script> -->
    <script type="text/javascript" src="{% static "mayphat/common.js"%}"></script>

    <script type="text/javascript" src="{% static "mayphat/custom.js"%}"></script>
<!-- Facebook script -->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script type="text/javascript">
    (function (d, s, id) {
        var js,
            fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=829732533863539";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<!-- Show Popup Cart -->
<button id="btn_show_cart" type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-popupcart-modal-lg" style="display: none;"></button>
<div class="modal fade bs-popupcart-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×
                    </span>
                </button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Giỏ hàng                </h4>
            </div>
            <div class="modal-body" id="load_info_cart"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Tiếp tục mua hàng</button>
                <a href="https://mayphatdienbp.com/checkout/checkout" class="btn btn-primary">Tiến hành thanh toán</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    /* Sau khi tat khung popup cart, cap nhat lai gio hang tren header */
    $('.bs-popupcart-modal-lg').on('hidden.bs.modal', function (e) {
        $.ajax({
            url       : '/checkout/cart/getTotalProductInCart',
            type      : 'post',
            dataType  : 'json',
            beforeSend: function () {
            },
            complete  : function () {
            },
            success   : function (json) {
                var out = json['total'].substr(0, json['total'].indexOf(' '));
                $('#cart-total').html(out);
                $('#cart > ul').load('/common/cart/info ul li');
            }
        });
    });
</script>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>