{% include "header.html" %}
{% block content %}
<!DOCTYPE html>
{% load static %}

<!-- saved from url=(0042)https://mayphatdienbp.com/may-phat-dien-cu -->
<html dir="ltr" lang="vi" class=" yes-js js_active js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#FFFFFF">
        <title>MAY PHAT DIEN CU</title>




<script>
    $( document ).ready(function() {
         $(".header .slogan_header").append($(".ser_slogan"));
    });
</script>    <div class="container">
        <div class="row">
                        <div class="content-top">
                                <div id="content" class="col-sm-12 col-xs-12 col-md-9 col-md-push-3 cate-all-child">
                    <div class="title-cate-all">
                        <div class="pos-link">
                            <div id="crumbs" class="breadcrumb">
                                                                                                            <span>
                                            <a class="crumbs-home" href="https://mayphatdienbp.com/">
                                                <i class="fa fa-home"></i> Trang chủ</a>
                                        </span>
                                        <i class="fa fa-angle-double-right"></i>
                                                                                                                                                <span class="current">MÁY PHÁT ĐIỆN CŨ</span>
                                                                                                </div>
                        </div>
                    </div>
                    <div class="cont-news-detail-page">
                                                <h1 class="single_title">MÁY PHÁT ĐIỆN CŨ </h1>
                        <style>
.cart-item  {
    font-size: 18px;
    margin-left: 6px;
    margin-top: 0px;
    display: inline-block;
    color: red;
}
</style>
                            <a class="cart-item" href="/giohang/">GIỎ HÀNG {{cart_size}}</a>
                        <div class="cont-cate-all">
                                                            <div class="">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group input-group input-group-sm">
                                            <label class="input-group-addon" for="input-sort">Sắp xếp theo: </label>
                                            <select id="input-sort" class="form-control" onchange="location = this.value;">
                                                                                                                                                            <option value="https://mayphatdienbp.com/product/category?path=167&amp;sort=p.date_added&amp;order=DESC" selected="selected">Mặc định</option>
                                                                                                                                                                                                                <option value="https://mayphatdienbp.com/product/category?path=167&amp;sort=pd.name&amp;order=ASC">Tên (A - Z)</option>
                                                                                                                                                                                                                <option value="https://mayphatdienbp.com/product/category?path=167&amp;sort=pd.name&amp;order=DESC">Tên (Z - A)</option>
                                                                                                                                                                                                                <option value="https://mayphatdienbp.com/product/category?path=167&amp;sort=p.price&amp;order=ASC">Giá (Thấp &gt; Cao)</option>
                                                                                                                                                                                                                <option value="https://mayphatdienbp.com/product/category?path=167&amp;sort=p.price&amp;order=DESC">Giá (Cao &gt; Thấp)</option>
                                                                                                                                                                                                                <option value="https://mayphatdienbp.com/product/category?path=167&amp;sort=rating&amp;order=DESC">Đánh giá (Cao nhất)</option>
                                                                                                                                                                                                                <option value="https://mayphatdienbp.com/product/category?path=167&amp;sort=rating&amp;order=ASC">Đánh giá (Thấp nhất)</option>
                                                                                                                                                                                                                <option value="https://mayphatdienbp.com/product/category?path=167&amp;sort=p.model&amp;order=ASC">Dòng sản phẩm (A - Z)</option>
                                                                                                                                                                                                                <option value="https://mayphatdienbp.com/product/category?path=167&amp;sort=p.model&amp;order=DESC">Dòng sản phẩm (Z - A)</option>
                                                                                                                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group input-group input-group-sm">
                                            <label class="input-group-addon" for="input-limit">Hiển thị: </label>
                                            <select id="input-limit" class="form-control" onchange="location = this.value;">
                                                                                                                                                            <option value="https://mayphatdienbp.com/product/category?path=167&amp;limit=12">12</option>
                                                                                                                                                                                                                <option value="https://mayphatdienbp.com/product/category?path=167&amp;limit=24">24</option>
                                                                                                                                                                                                                <option value="https://mayphatdienbp.com/product/category?path=167&amp;limit=36">36</option>
                                                                                                                                                                                                                <option value="https://mayphatdienbp.com/product/category?path=167&amp;limit=48">48</option>
                                                                                                                                                </select>
                                        </div>
                                    </div>
                                </div>
<div class="row">
<div class="products">
 {% for inc in category %}
            <div class="list-slider-fashion col-xs-6 col-md-4">
                    <div class="product-block">
        <a href="https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22" title="Máy phát điện Mitsubishi 200KVA động cơ 6D22">
        <img src="/{{ inc.category_image }}" class="attachment-thumb-home-product size-thumb-home-product wp-post-image" alt="Máy phát điện Mitsubishi 200KVA động cơ 6D22">{{ inc.category_name }}
    </a>
    <h2>
        <a href="https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22" title="Máy phát điện Mitsubishi 200KVA động cơ 6D22"></a>
    </h2>
    <ins>
    <span class="amount">Liên hệ</span>
    </ins>
        <span class="xmpt  hidden-xs hidden-sm">
        <!--<form method = "post">--!>

        {% csrf_token %}
        <input type= "submit" value = "Mua Ngay" class = "btn-success" onclick="gotoCart('{{inc.id}}');">
	  	<input type="hidden" name="obj_id" value={{inc.id}} />

<!--      </form>-->

                <a rel="nofollow" href="https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22" title="Máy phát điện Mitsubishi 200KVA động cơ 6D22">Xem</a>
    </span>
</div>

            </div>
           {% endfor %}                                                                                                                                                                     <div class="list-slider-fashion col-xs-6 col-md-4">
  </div>

 </div>



                                                                                                                                        <div class="clearfix hidden-sm hidden-xs"></div>                                                                                                                        </div>
                                    <div class="panigation-page col-xs-12">
                                        <nav class="woocommerce-pagination"><ul class="pagination">
                                            {% for num in page %}
                                                {% if category.number == num %}
                                                    <li class="active"> <span>{{num}}</span></li>
                                                {% else %}
                                                    <li><a href="http://localhost:8000/maycu/?page={{num}}">{{num}}</a></li>
                                                {% endif %}
                                             {% endfor %}
                                             <li><a href="http://localhost:8000/maycu/?page={{num}}">&gt;</a></li>
                                            <li><a href="http://localhost:8000/maycu/?page={{num}}">&gt;|</a></li></ul>
                                        </nav>
                                    </div>
                                </div>
                                                    </div>
                                            </div>
                </div>
                                    <div class="sidebar-home col-sm-12 col-xs-12 col-md-3 sidebar sidebar-home clearfix col-md-pull-9">    <aside id="column-left" class="left-column compliance">
                                    <div class="menu-sidebar " id="product_category-1">
            <h6>Danh mục</h6>
            <div class="menu-linh-kien-dien-tu-container">
                <ul id="slectmenu-1" class="menusanpham">
                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2380 ">
                                <a href="/maychothue/">MÁY PHÁT ĐIỆN CHO THUÊ</a>
                            </li>
                                                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2380 current-menu-item">
                                <a href="/maycu/">MÁY PHÁT ĐIỆN CŨ</a>
                            </li>
                                                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2380 ">
                                <a href="/maymoi/">MÁY PHÁT ĐIỆN MỚI</a>
                            </li>
                                                            </ul>
            </div>
        </div>
                        <div class="menu-sidebar " id="fillter-0">
    <h6>Lọc sản phẩm</h6>
    <form name="filter_form" method="post" action="https://mayphatdienbp.com/" class="menu-linh-kien-dien-tu-container fillter_fprm">
        <ul id="slectmenu-0" class="menusanpham">
                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-2380">
                    <a>Thương hiệu</a>
                    <ul class="sub-menu level1" id="filter-group-price">
                                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2426">
                                <a href="javascript:void(0)" class="checkbox">
                                    <input type="checkbox" name="manufacturer[]" value="11" onclick="loadFilter()">
                                    Trung Quốc                                </a>
                            </li>
                                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2426">
                                <a href="javascript:void(0)" class="checkbox">
                                    <input type="checkbox" name="manufacturer[]" value="14" onclick="loadFilter()">
                                    Malaysia                                </a>
                            </li>
                                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2426">
                                <a href="javascript:void(0)" class="checkbox">
                                    <input type="checkbox" name="manufacturer[]" value="13" onclick="loadFilter()">
                                    Anh                                </a>
                            </li>
                                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2426">
                                <a href="javascript:void(0)" class="checkbox">
                                    <input type="checkbox" name="manufacturer[]" value="12" onclick="loadFilter()">
                                    Italy                                </a>
                            </li>
                                            </ul>
                </li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-2380 hidden">
                <button type="button" id="button-filter" class="btn btn-primary"></button>
            </li>
        </ul>
    </form>
</div>
<script type="text/javascript">
    function loadFilter() {
        var url = 'https://mayphatdienbp.com/product/category?path=167';
        var arr = [];

        var price = $('input[name^=\'price\']:checked').val();
        if(price != null){
            arr.push('price_filter=' + price);
        }

        var manufacturer = [];
        $('input[name^=\'manufacturer\']:checked').each(function(element) {
            manufacturer.push(this.value);
        });

        if(manufacturer.length != 0){
            arr.push('manufacturer_filter=' + manufacturer.join(','));
        }

        var option = [];
        $('input[name^=\'option\']:checked').each(function(element) {
            option.push(this.value);
        });

        if(option.length != 0){
            arr.push('option_filter=' + option.join(','));
        }

        if(arr.length > 0) {
            var path = arr.join('&');
            location = (url.indexOf('?') >= 0) ? url + '&' + path : url + '?' + path;
        }
    }

    function gotoCart(pid){
    var csrftoken = $("[name=csrfmiddlewaretoken]").val();
	$.ajax({
	    url: '/postgiohang/',
	    contentType: 'application/json',
		type: 'post',
		headers:{
        "X-CSRFToken": csrftoken
        },
		data: pid,
		success: function(response){
			var data = $.parseJSON(response);
        $('.cart-item').html("GIỎ HANG "+data);
		}
	});
}
</script>            </aside>
</div>
                                            </div>
                    </div>
    </div>
    <script type="text/javascript">
    $(document).ready(function(){
        var html = '<a href="javascript:void(0)"'+
            ' target="_self" class="">'+
            '   <img src="" alt="" class="payment-foo" />'+
            '</a>';

        $('footer .footer-left .paygate-footer').append(html);
    });
</script></div>
</section> <!-- end .content-home -->

        <a href="javascript:void(0)" class="cd-top cd-is-visible cd-fade-out">
    <span class="fa fa-arrow-up"></span>
</a>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script type="text/javascript">
    (function (d, s, id) {
        var js,
            fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=829732533863539";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<!-- Show Popup Cart -->
<button id="btn_show_cart" type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-popupcart-modal-lg" style="display: none;"></button>
<div class="modal fade bs-popupcart-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×
                    </span>
                </button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Giỏ hàng                </h4>
            </div>
            <div class="modal-body" id="load_info_cart"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Tiếp tục mua hàng</button>
                <a href="https://mayphatdienbp.com/checkout/checkout" class="btn btn-primary">Tiến hành thanh toán</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    /* Sau khi tat khung popup cart, cap nhat lai gio hang tren header */
    $('.bs-popupcart-modal-lg').on('hidden.bs.modal', function (e) {
        $.ajax({
            url       : '/checkout/cart/getTotalProductInCart',
            type      : 'post',
            dataType  : 'json',
            beforeSend: function () {
            },
            complete  : function () {
            },
            success   : function (json) {
                var out = json['total'].substr(0, json['total'].indexOf(' '));
                $('#cart-total').html(out);
                $('#cart > ul').load('/common/cart/info ul li');
            }
        });
    });
</script>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>
{% endblock %}
{% include "footter.html" %}