{% include "header.html" %}
{% load static %}
<!DOCTYPE html>
<!-- saved from url=(0070)https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22 -->
<html class=" yes-js js_active js" dir="ltr" lang="vi"><!--<![endif]-->
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="#FFFFFF" name="theme-color">
    <title>Máy phát điện Mitsubishi 6d22</title>
    <!--<base href="https://mayphatdienbp.com/">-->
    <base href=".">
    <meta content="Tp Hồ Chí Minh, Đồng Nai, Bình Dương, TÂy Ninh, BÀ Rịa Vũng Tàu, Bình Phước, Bình Thuận"
          name="description">
    <meta content="https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22" property="og:url">
    <meta content="website" property="og:type">
    <meta content="Máy phát điện Mitsubishi 6d22" property="og:title">
    <meta content="Tp Hồ Chí Minh, Đồng Nai, Bình Dương, TÂy Ninh, BÀ Rịa Vũng Tàu, Bình Phước, Bình Thuận"
          property="og:description">
    <meta content="Máy phát điện Mitsubishi 6d22" property="image:alt">
    <meta content="https://mayphatdienbp.com/image/cache/catalog/san-pham/Isuzu%20100kva/Mitsubisi%206d22/z3237162489052_76465766a1cbf44d24197e172d47bd3b-500x500.jpg"
          property="og:image">
    <meta content="summary" name="twitter:card">
    <meta content="Máy phát điện Mitsubishi 6d22" name="twitter:title">
    <meta content="Tp Hồ Chí Minh, Đồng Nai, Bình Dương, TÂy Ninh, BÀ Rịa Vũng Tàu, Bình Phước, Bình Thuận"
          name="twitter:description">
    <meta content="https://mayphatdienbp.com/image/cache/catalog/san-pham/Isuzu%20100kva/Mitsubisi%206d22/z3237162489052_76465766a1cbf44d24197e172d47bd3b-500x500.jpg"
          name="twitter:image">
    <meta content="index, follow, noodp, noydir" name="robots">


    <section class="content-home">
        <div class="single single-product postid-2443 woocommerce woocommerce-page">

            <script>
    $( document ).ready(function() {
         $(".header .slogan_header").append($(".ser_slogan"));
    });

            </script>
            <div class="container">
                <div class="detail-page col-xs-12">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12 col-md-12 cont-detail" id="content">
                            <div id="container">
                                <div id="content" role="main">
                                    <nav class="woocommerce-breadcrumb">
                                        <a class="crumbs-home" href="https://mayphatdienbp.com/">
                                            <i class="fa fa-home"></i> Trang chủ</a>
                                        <i class="fa fa-angle-double-right"></i>
                                        <a class="crumbs-home" href="https://mayphatdienbp.com/san-pham">
                                            Sản phẩm</a>
                                        <i class="fa fa-angle-double-right"></i>
                                        <span class="current">MÁY PHÁT ĐIỆN CHO THUÊ</span>
                                    </nav>
                                    <div class="post-2443 product type-product status-publish has-post-thumbnail product_cat-camera-mo-phong-phu-kien product_tag-10-led-hong-ngoai-8mm-camera sale shipping-taxable purchasable product-type-simple product-cat-camera-mo-phong-phu-kien product-tag-10-led-hong-ngoai-8mm-camera instock">
                                        <div class="slider-detail col-xs-12 col-md-6">
                                            {%for item in sanpham%}
                                            <div class="images">
                                                <a class="woocommerce-main-image zoom" data-rel="prettyPhoto[product-gallery]"
                                                   href="/{{item.category_image}}"
                                                   title="Máy phát điện Mitsubishi 200KVA động cơ 6D22">
                                                    <img alt="Máy phát điện Mitsubishi 200KVA động cơ 6D22" class="attachment-shop_single size-shop_single wp-post-image" height="289"
                                                         src="/{{item.category_image}}"
                                                         title=""
                                                         width="300">
                                                </a>
                                                {% endfor %}
                                                                  <div class="thumbnails slick-initialized slick-slider">
                                                                                                            <div class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 744px; transform: translate3d( 0px, 0px, 0px);">

                                                    {% for slide in image %}
                                                            <div class="slick-slide" index={{slide.counter}} style="width: 124px;">
                                                            <a href="/{{slide.image_name}}" class="zoom" data-rel="prettyPhoto[product-gallery]">
                                                                <img width="90" height="90" src="/{{slide.image_name}}" class="attachment-shop_thumbnail size-shop_thumbnail" alt="Máy phát điện Mitsubishi 200KVA động cơ 6D22">
                                                            </a>
                                                        </div>
                                                        {% endfor%}
                                                       </div></div>





                                            <button type="button" data-role="none" class="slick-prev" style="" onclick="plusSlides(-1)"><i class="fa fa-caret-left" ></i></button>
                                            <button type="button" data-role="none" class="slick-next" style="" onclick="plusSlides(1)"><i class="fa fa-caret-right"></i></button></div>
                                            </div>
                                                                            </div>


                                        <script>
                                                var slideIndex = 0;

                                                function plusSlides(n) {
                                                  showSlides(slideIndex += n);
                                                }

                                                // Thumbnail image controls
                                                function currentSlide(n) {
                                                  showSlides(slideIndex = n);
                                                }

                                                function showSlides(n) {
                                                  var i;
                                                  var slides = document.getElementsByClassName("slick-slide");

                                                  if (n > slides.length) {slideIndex = 1}
                                                  if (n < 1) {slideIndex = slides.length}

                                                  for (i = 0; i < slides.length; i++) {
                                                      if (i>=n-1  && i<=n+4-1)
                                                      {
                                                          slides[i].style.display = "block";
                                                      }
                                                      else
                                                      {
                                                        slides[i].style.display = "none"
                                                      }

                                                  }





                                                }



                                        </script>
                                        <div class="info-detail col-xs-12 col-md-6">
                                            <h1 class="product_title entry-title">Máy phát điện Mitsubishi 200KVA động
                                                cơ 6D22</h1>
                                            <div class="share-prod">
                                                <p>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    (0 đánh giá)
                                                </p>
                                                <div class="social-buttons">
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22" rel="nofollow"
                                                       target="_blank"
                                                       title="Chia sẻ lên Facebook">
                                                        <img alt="Chia sẻ lên Facebook" src="./sanpham_files/facebook.png"
                                                             width="25">
                                                    </a>
                                                    <a href="https://twitter.com/share?text=&amp;url=https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22" rel="nofollow"
                                                       target="_blank"
                                                       title="Chia sẻ lên Twitter">
                                                        <img alt="Chia sẻ lên Twitter" src="./sanpham_files/twitter.png"
                                                             width="25">
                                                    </a>
                                                    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22" rel="nofollow"
                                                       target="_blank"
                                                       title="Chia sẻ lên Linkedin">
                                                        <img alt="Chia sẻ lên Linkedin" src="./sanpham_files/linkedin.png"
                                                             width="25">
                                                    </a>
                                                    <a href="https://www.pinterest.com/pin/create/button/?url=https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22&amp;media=&amp;description=Tp%20H%E1%BB%93%20Ch%C3%AD%20Minh,%20%C4%90%E1%BB%93ng%20Nai,%20B%C3%ACnh%20D%C6%B0%C6%A1ng,%20T%C3%82y%20Ninh,%20B%C3%80%20R%E1%BB%8Ba%20V%C5%A9ng%20T%C3%A0u,%20B%C3%ACnh%20Ph%C6%B0%E1%BB%9Bc,%20B%C3%ACnh%20Thu%E1%BA%ADn" rel="nofollow"
                                                       target="_blank"
                                                       title="Chia sẻ lên Pinterest">
                                                        <img alt="Chia sẻ lên Pinterest" src="./sanpham_files/pinterest.png"
                                                             width="25">
                                                    </a>
                                                    <a href="https://mail.google.com/mail/u/0/?view=cm&amp;fs=1&amp;to&amp;su=&amp;body=Tp%20H%E1%BB%93%20Ch%C3%AD%20Minh,%20%C4%90%E1%BB%93ng%20Nai,%20B%C3%ACnh%20D%C6%B0%C6%A1ng,%20T%C3%82y%20Ninh,%20B%C3%80%20R%E1%BB%8Ba%20V%C5%A9ng%20T%C3%A0u,%20B%C3%ACnh%20Ph%C6%B0%E1%BB%9Bc,%20B%C3%ACnh%20Thu%E1%BA%ADn" rel="nofollow"
                                                       target="_blank"
                                                       title="Chia sẻ lên Gmail">
                                                        <img alt="Chia sẻ lên Gmail" src="./sanpham_files/gmail.png"
                                                             width="25">
                                                    </a>
                                                    <a href="https://web.skype.com/share?url=https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22&amp;lang=vi-VN" rel="nofollow"
                                                       target="_blank"
                                                       title="Chia sẻ lên Skype">
                                                        <img alt="Chia sẻ lên Skype" src="./sanpham_files/skype.png"
                                                             width="25">
                                                    </a>
                                                    <a href="https://mayphatdienbp.com/" rel="nofollow" target="_blank"
                                                       title="Chia sẻ lên Zalo">
                                                        <img alt="Chia sẻ lên Zalo" src="./sanpham_files/zalo.png"
                                                             width="25">
                                                    </a>
                                                </div>
                                                <style type="text/css">
    .social-buttons {
        display: block;
        width: 100%;
    }
    .social-buttons a {
        display: inline-block;
        border-radius: 5px;
    }

                                                </style>
                                            </div>
                                            <ul class="list-unstyled">
                                                <li>
                                                    <p class="stt-prod ">
                                                        Mã sản phẩm:
                                                        <span>081112</span>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p class="stt-prod "><i class="fa fa-check"></i>
                                                        <span>Còn trong kho</span>
                                                    </p>
                                                </li>
                                            </ul>
                                            <div class="col-xs-12 col-md-12">
                                                <div>
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <div class="price-prod">
                                                                <p class="price">
                                                                    <ins>
                                                                        <span class="amount">Liên hệ</span>
                                                                    </ins>
                                                                </p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="description-prod">
                                                <div>
                                                    <p></p>
                                                    <table class="table table-responsive table-bordered" dir="ltr"
                                                           width="544">
                                                        <tbody>
                                                        <tr class="even ">
                                                            <td colspan="2">Máy phát điện Mitsubishi 200kVA sử dụng
                                                                Control panel&nbsp;DKG309
                                                            </td>
                                                        </tr>
                                                        <tr class="odd">
                                                            <td colspan="2">Màn hình điểu khiển LCD dễ sử dụng và thân
                                                                thiện với người dùng.
                                                            </td>
                                                        </tr>
                                                        <tr class="even ">
                                                            <td colspan="2">Hiển thị đầy đủ thông số của máy phát
                                                                điện.
                                                            </td>
                                                        </tr>
                                                        <tr class="odd">
                                                            <td colspan="2">Có chế độ bảo vệ dừng khẩn cấp</td>
                                                        </tr>
                                                        <tr class="even ">
                                                            <td colspan="2">Cảnh báo: tốc độ động cơ, quá tải, áp suất
                                                                dầu, nhiệt độ động cơ, …
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <p></p>
                                                </div>
                                            </div>
                                            <div id="product">
                                                <div class="yith-wcwl-add-to-wishlist add-to-wishlist-2443">
                                                    <div class="yith-wcwl-add-button show" style="display:block">
                                                        <a class="add_to_wishlist" href="javascript:void(0)"
                                                           onclick="wishlist.add(&#39;306&#39;);">
                                                            <i class="fa fa-heart"></i> Thêm vào yêu thích</a>
                                                        <img alt="loading" class="ajax-loading"
                                                             height="16" src="./sanpham_files/wpspin_light.gif" style="visibility:hidden"
                                                             width="16">
                                                    </div>
                                                    <div style="clear:both"></div>
                                                    <div class="yith-wcwl-wishlistaddresponse"></div>
                                                </div>
                                                <a class="compare" href="javascript:void(0)"
                                                   onclick="compare.add(&#39;306&#39;);">
                                                    <i class="fa fa-exchange"></i> So sánh sản phẩm</a>
                                                <div class="form-group">
                                                    <label class="control-label" for="input-quantity">Số lượng</label>
                                                    <input class="form-control" id="input-quantity" name="quantity" size="2"
                                                           type="text" value="1">
                                                    <input name="product_id" type="hidden" value="306">
                                                    <br>
                                                    <button class="btn btn-datmua" data-loading-text="Đang tải..."
                                                            id="button-cart" type="button">Thêm
                                                        vào giỏ
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="product_meta">
                                                                                            <span class="tagged_as">Từ khóa:
                                                                                                                                                                        <a href="https://mayphatdienbp.com/product/tag/may-phat-dien-2">máy phát điện</a>,
                                                                                                                                                                                                                                <a href="https://mayphatdienbp.com/product/tag/mua-ban">mua bán</a>,
                                                                                                                                                                                                                                <a href="https://mayphatdienbp.com/product/tag/cho-thue">cho thuê</a>
                                                                                                                                                            </span>
                                            </div>
                                        </div>
                                        <div class="info-des-detail col-xs-12">
                                            <ul class="nav nav-tabs">
                                                <li class="active">
                                                    <a data-toggle="tab"
                                                       href="https://mayphatdienbp.com/#tab-description">Mô tả</a>
                                                </li>
                                                <li>
                                                    <a data-toggle="tab" href="https://mayphatdienbp.com/#tab-review">Đánh
                                                        giá (0)</a>
                                                </li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab-description">
                                                    <table class="table table-responsive table-bordered" dir="ltr"
                                                           width="544">
                                                        <tbody>
                                                        <tr class="even ">
                                                            <td colspan="2">Máy phát điện Mitsubishi 200kVA sử dụng
                                                                Control panel&nbsp;DKG309
                                                            </td>
                                                        </tr>
                                                        <tr class="odd">
                                                            <td colspan="2">Màn hình điểu khiển LCD dễ sử dụng và thân
                                                                thiện với người dùng.
                                                            </td>
                                                        </tr>
                                                        <tr class="even ">
                                                            <td colspan="2">Hiển thị đầy đủ thông số của máy phát
                                                                điện.
                                                            </td>
                                                        </tr>
                                                        <tr class="odd">
                                                            <td colspan="2">Có chế độ bảo vệ dừng khẩn cấp</td>
                                                        </tr>
                                                        <tr class="even ">
                                                            <td colspan="2">Cảnh báo: tốc độ động cơ, quá tải, áp suất
                                                                dầu, nhiệt độ động cơ, …
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="tab-pane" id="tab-review">
                                                    <form class="form-horizontal" id="form-review">
                                                        <div id="review">
                                                            <p>Không có đánh giá nào cho sản phẩm này.</p>
                                                        </div>
                                                        <h3 class="title-form-review">Viết đánh giá</h3>
                                                        <div class="form-group required">
                                                            <div class="col-sm-12">
                                                                <label class="control-label" for="input-name">Họ
                                                                    tên</label>
                                                                <input class="form-control" id="input-name" name="name" type="text"
                                                                       value="">
                                                            </div>
                                                        </div>
                                                        <div class="form-group required">
                                                            <div class="col-sm-12">
                                                                <label class="control-label" for="input-review">Nội dung
                                                                    đánh giá</label>
                                                                <textarea class="form-control" id="input-review" name="text"
                                                                          rows="5"></textarea>
                                                                <div class="help-block"><span
                                                                        class="text-danger">Chú ý:</span> Không sử dụng
                                                                    các định dạng HTML!
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group required">
                                                            <div class="col-sm-12">
                                                                <label class="control-label">Xếp hạng</label>
                                                                &nbsp;&nbsp;&nbsp; Chưa tốt&nbsp;
                                                                <input name="rating" type="radio" value="1">
                                                                &nbsp;
                                                                <input name="rating" type="radio" value="2">
                                                                &nbsp;
                                                                <input name="rating" type="radio" value="3">
                                                                &nbsp;
                                                                <input name="rating" type="radio" value="4">
                                                                &nbsp;
                                                                <input name="rating" type="radio" value="5">
                                                                &nbsp;Tốt
                                                            </div>
                                                        </div>
                                                        <div class="buttons clearfix">
                                                            <div class="pull-right">
                                                                <button class="btn btn-primary" data-loading-text="Đang tải..."
                                                                        id="button-review"
                                                                        type="button">Tiếp tục
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop"
                                                 data-href="https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22"
                                                 data-numposts="5" data-width="100%" fb-iframe-plugin-query="app_id=829732533863539&amp;container_width=1080&amp;height=100&amp;href=https%3A%2F%2Fmayphatdienbp.com%2Fmay-phat-dien-mitsubishi-200kva-dong-co-6d22&amp;locale=vi_VN&amp;numposts=5&amp;sdk=joey&amp;version=v3.2&amp;width="
                                                 fb-xfbml-state="rendered"
                                                 style="width: 100%;"><span
                                                    style="vertical-align: bottom; width: 100%; height: 204px;"><iframe
                                                    allow="encrypted-media" allowfullscreen="true" allowtransparency="true"
                                                    class=""
                                                    data-testid="fb:comments Facebook Social Plugin" frameborder="0"
                                                    height="100px" name="f2f14d5b740b454" scrolling="no"
                                                    src="./sanpham_files/comments.html" style="border: none; visibility: visible; width: 100%; height: 204px;"
                                                    title="fb:comments Facebook Social Plugin"
                                                    width="1000px"></iframe></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="tab-prod-rel col-xs-12">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a href="javascript:void(0)">Sản phẩm Liên quan</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active">
                                    <div class="tab-fashion">
                                        <div class="slider-fashion-4-prod slick-initialized slick-slider">
                                            <div class="slick-list draggable" tabindex="0">
                                                <div class="slick-track"
                                                     style="opacity: 1; width: 1112px; transform: translate3d(0px, 0px, 0px);">
                                                    <div class="list-slider-fashion slick-slide slick-active" index="0"
                                                         style="width: 278px;">
                                                        <div class="product-block">
                                                            <a href="https://mayphatdienbp.com/may-phat-dien-isuzu-100kva"
                                                               title="Máy Phát Điện Isuzu 100kva">
                                                                <img alt="Máy Phát Điện Isuzu 100kva"
                                                                     class="attachment-thumb-home-product size-thumb-home-product wp-post-image"
                                                                     src="./sanpham_files/z3237162245888_199047c0bc52f10e44ed563d98827f6f-300x300.jpg">
                                                            </a>
                                                            <h2>
                                                                <a href="https://mayphatdienbp.com/may-phat-dien-isuzu-100kva"
                                                                   title="Máy Phát Điện Isuzu 100kva">Máy Phát Điện
                                                                    Isuzu 100kva</a>
                                                            </h2>
                                                            <ins>
                                                                <span class="amount">Liên hệ</span>
                                                            </ins>
                                                            <span class="xmpt  hidden-xs hidden-sm">
        <a href="https://mayphatdienbp.com/checkout/cart/add?product_id=305&amp;redirect=true" rel="nofollow"
           title="Máy Phát Điện Isuzu 100kva">Mua ngay</a>
                <a href="https://mayphatdienbp.com/may-phat-dien-isuzu-100kva" rel="nofollow"
                   title="Máy Phát Điện Isuzu 100kva">Xem</a>
    </span>
                                                        </div>
                                                    </div>
                                                    <div class="list-slider-fashion slick-slide slick-active" index="1"
                                                         style="width: 278px;">
                                                        <div class="product-block">
                                                            <a href="https://mayphatdienbp.com/may-phat-dien-60-kva"
                                                               title="Máy Phát Điện 60kva">
                                                                <img alt="Máy Phát Điện 60kva"
                                                                     class="attachment-thumb-home-product size-thumb-home-product wp-post-image"
                                                                     src="./sanpham_files/z3185728374500_055594bd21f3d9402459aec0b0c8830e-300x300.jpg">
                                                            </a>
                                                            <h2>
                                                                <a href="https://mayphatdienbp.com/may-phat-dien-60-kva"
                                                                   title="Máy Phát Điện 60kva">Máy Phát Điện 60kva</a>
                                                            </h2>
                                                            <ins>
                                                                <span class="amount">Liên hệ</span>
                                                            </ins>
                                                            <span class="xmpt  hidden-xs hidden-sm">
        <a href="https://mayphatdienbp.com/checkout/cart/add?product_id=304&amp;redirect=true" rel="nofollow"
           title="Máy Phát Điện 60kva">Mua ngay</a>
                <a href="https://mayphatdienbp.com/may-phat-dien-60-kva" rel="nofollow"
                   title="Máy Phát Điện 60kva">Xem</a>
    </span>
                                                        </div>
                                                    </div>
                                                    <div class="list-slider-fashion slick-slide slick-active" index="2"
                                                         style="width: 278px;">
                                                        <div class="product-block">
                                                            <a href="https://mayphatdienbp.com/may-phat-dien-nissan-pd6-200kva"
                                                               title="Máy phát điện Nissan PD6 200KVA">
                                                                <img alt="Máy phát điện Nissan PD6 200KVA"
                                                                     class="attachment-thumb-home-product size-thumb-home-product wp-post-image"
                                                                     src="./sanpham_files/z2834690052451_dd31850e57c6a3c9ceed947a0f9c7d28-300x300.jpg">
                                                            </a>
                                                            <h2>
                                                                <a href="https://mayphatdienbp.com/may-phat-dien-nissan-pd6-200kva"
                                                                   title="Máy phát điện Nissan PD6 200KVA">Máy phát điện
                                                                    Nissan PD6 200KVA</a>
                                                            </h2>
                                                            <ins>
                                                                <span class="amount">Liên hệ</span>
                                                            </ins>
                                                            <span class="xmpt  hidden-xs hidden-sm">
        <a href="https://mayphatdienbp.com/checkout/cart/add?product_id=302&amp;redirect=true" rel="nofollow"
           title="Máy phát điện Nissan PD6 200KVA">Mua ngay</a>
                <a href="https://mayphatdienbp.com/may-phat-dien-nissan-pd6-200kva" rel="nofollow"
                   title="Máy phát điện Nissan PD6 200KVA">Xem</a>
    </span>
                                                        </div>
                                                    </div>
                                                    <div class="list-slider-fashion slick-slide slick-active" index="3"
                                                         style="width: 278px;">
                                                        <div class="product-block">
                                                            <a href="https://mayphatdienbp.com/may-phat-dien-yanmar-100kva"
                                                               title="Máy phát điện YANMAR 100KVA">
                                                                <img alt="Máy phát điện YANMAR 100KVA"
                                                                     class="attachment-thumb-home-product size-thumb-home-product wp-post-image"
                                                                     src="./sanpham_files/z2579761693280_cd92f38a290f8a58c9d2961df535e422-300x300.jpg">
                                                            </a>
                                                            <h2>
                                                                <a href="https://mayphatdienbp.com/may-phat-dien-yanmar-100kva"
                                                                   title="Máy phát điện YANMAR 100KVA">Máy phát điện
                                                                    YANMAR 100KVA</a>
                                                            </h2>
                                                            <ins>
                                                                <span class="amount">Liên hệ</span>
                                                            </ins>
                                                            <span class="xmpt  hidden-xs hidden-sm">
        <a href="https://mayphatdienbp.com/checkout/cart/add?product_id=301&amp;redirect=true" rel="nofollow"
           title="Máy phát điện YANMAR 100KVA">Mua ngay</a>
                <a href="https://mayphatdienbp.com/may-phat-dien-yanmar-100kva" rel="nofollow"
                   title="Máy phát điện YANMAR 100KVA">Xem</a>
    </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>

        <!-- Show Popup Cart -->
        <button class="btn btn-primary" data-target=".bs-popupcart-modal-lg" data-toggle="modal" id="btn_show_cart"
                style="display: none;" type="button"></button>
        <div aria-labelledby="myLargeModalLabel" class="modal fade bs-popupcart-modal-lg" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">×
                    </span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel"><i aria-hidden="true" class="fa fa-shopping-cart"></i>
                            Giỏ hàng </h4>
                    </div>
                    <div class="modal-body" id="load_info_cart"></div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal" type="button">Tiếp tục mua hàng</button>
                        <a class="btn btn-primary" href="https://mayphatdienbp.com/checkout/checkout">Tiến hành thanh
                            toán</a>
                    </div>
                </div>
            </div>
        </div>


        <div id="cboxOverlay" style="display: none;"></div>
        <div class="" id="colorbox" role="dialog" style="display: none;" tabindex="-1">
            <div id="cboxWrapper">
                <div>
                    <div id="cboxTopLeft" style="float: left;"></div>
                    <div id="cboxTopCenter" style="float: left;"></div>
                    <div id="cboxTopRight" style="float: left;"></div>
                </div>
                <div style="clear: left;">
                    <div id="cboxMiddleLeft" style="float: left;"></div>
                    <div id="cboxContent" style="float: left;">
                        <div id="cboxTitle" style="float: left;"></div>
                        <div id="cboxCurrent" style="float: left;"></div>
                        <button id="cboxPrevious" type="button"></button>
                        <button id="cboxNext" type="button"></button>
                        <button id="cboxSlideshow"></button>
                        <div id="cboxLoadingOverlay" style="float: left;"></div>
                        <div id="cboxLoadingGraphic" style="float: left;"></div>
                    </div>
                    <div id="cboxMiddleRight" style="float: left;"></div>
                </div>
                <div style="clear: left;">
                    <div id="cboxBottomLeft" style="float: left;"></div>
                    <div id="cboxBottomCenter" style="float: left;"></div>
                    <div id="cboxBottomRight" style="float: left;"></div>
                </div>
            </div>
            <div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div>
        </div>
        </body>
</html>
{% include "footter.html" %}