{% include "header.html" %}
{% load static %}
<!DOCTYPE html>
<!-- saved from url=(0026)https://mayphatdienbp.com/ -->
<html dir="ltr" lang="vi" class=" yes-js js_active js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#FFFFFF">
        <title>Máy phát điện</title>
        <!--<base href="https://mayphatdienbp.com/">--><base href=".">
                    <meta name="description" content="Máy phát điện">
                                            <meta property="og:url" content="https://mayphatdienbp.com/">
                                                <meta property="og:type" content="website">
                                                <meta property="og:title" content="Máy phát điện">
                                                <meta property="og:description" content="Máy phát điện">
                                                <meta property="image:alt" content="Máy phát điện">
                                                <meta property="og:image" content="https://mayphatdienbp.com/image/catalog/logo/logo-phat-dien.png">
                                                <meta name="twitter:card" content="summary">
                                                <meta name="twitter:description" content="Máy phát điện">
                                                <meta name="twitter:title" content="Máy phát điện">
                                                <meta name="twitter:image" content="https://mayphatdienbp.com/image/https://mayphatdienbp.com/image/catalog/logo/logo-phat-dien.png">
                                                <meta name="robots" content="index, follow, noodp, noydir">
                            



        <link href="./trangchu_files/stylesheet(1).css" rel="stylesheet">
    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
    <body class="common-home home blog">
        <section class="content-home">    <div class="container">
        <div class="row">
                        <div id="content" class="col-sm-12 col-xs-12 col-md-9 col-md-push-3 content-top-right">

                
<script>
    $( document ).ready(function() {
         $(".header .slogan_header").append($(".ser_slogan"));
    });
</script><div id="carousel-slider-home-0" class="carousel-slider-home carousel slide " data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
           <div class="item active">
                <a href="/">
                    <img src="{%static "mayphat/1.jpg"%}" data-src="https://mayphatdienbp.com/image/cache/catalog/san-pham/may%20cu/495317575348792-1920x600-1920x600.jpg" alt="Banner #1" class="img-responsive">
                </a>
            </div>
        <div class="item active">
                <a href="/">
                    <img src="{%static "mayphat/2.jpg"%}" data-src="https://mayphatdienbp.com/image/cache/catalog/san-pham/may%20cu/495317575348792-1920x600-1920x600.jpg" alt="Banner #2" class="img-responsive">
                </a>
            </div>
        <div class="item active">
                <a href="/">
                    <img src="{%static "mayphat/3.jpg"%}" data-src="https://mayphatdienbp.com/image/cache/catalog/san-pham/may%20cu/495317575348792-1920x600-1920x600.jpg" alt="Banner #3" class="img-responsive">
                </a>
            </div>

    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="https://mayphatdienbp.com/#carousel-slider-home-0" role="button" data-slide="prev" onclick="plusSlides(-1)">
        <i class="fa fa-caret-left"></i>
    </a>
    <a class="right carousel-control" href="https://mayphatdienbp.com/#carousel-slider-home-0" role="button" data-slide="next" onclick="plusSlides(1)">
        <i class="fa fa-caret-right"></i>
    </a>

<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("item");

  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }

  slides[slideIndex-1].style.display = "block";

}

showSlides1();

function showSlides1() {
  plusSlides(1);
  setTimeout(showSlides1, 5000); // Change image every 2 seconds
}

</script>

</div>            </div>
                            <div class="sidebar-home col-sm-12 col-xs-12 col-md-3 sidebar sidebar-home clearfix col-md-pull-9">    <aside id="column-left" class="left-column compliance">
                                    <div class="menu-sidebar " id="product_category-1">
            <h6>Danh mục</h6>
            <div class="menu-linh-kien-dien-tu-container">
                <ul id="slectmenu-1" class="menusanpham">
                                                                        <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2380 ">
                                <a href="/maychothue/">MÁY PHÁT ĐIỆN CHO THUÊ</a>
                            </li>
                                                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2380 ">
                                <a href="/maycu/">MÁY PHÁT ĐIỆN CŨ</a>
                            </li>
                                                                                                <li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2380 ">
                                <a href="/maymoi/">MÁY PHÁT ĐIỆN MỚI</a>
                            </li>
                                                            </ul>
            </div>
        </div>
                </aside>
</div>
                                    <div class="col-sm-12 col-xs-12">
                <div class="row">
                                                                <div class="box-fashion col-xs-12 " id="product_category-2">
            <div class="title-section">
                <a class="title_link_a" title="Sản phẩm mới nhất" href="javascript:void(0)">Sản phẩm mới nhất</a>
            </div>
            <div class="tab-fashion">
                <div class="link-cat" role="tablist">
                                                                                            <a href="/maychothue/" aria-controls="cateogry-20" role="tab" data-toggle="tab" class="active">MÁY PHÁT ĐIỆN CHO THUÊ</a>
                                                                                                                            <a href="/maycu" aria-controls="cateogry-21" role="tab" data-toggle="tab" class="">MÁY PHÁT ĐIỆN CŨ{{cart_size}}</a>
                                                                                                                                    </div>
                <div class="tab-fashion-cont tab-content">
                                                                                            <div role="tabpanel" class="tab-pane fade in active" id="cateogry-20">
                                <div class="slider-fashion slick-initialized slick-slider">
                                                                            <div class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 1140px; transform: translate3d(0px, 0px, 0px);"><div class="list-slider-fashion col-xs-6 col-md-3 slick-slide slick-active" index="0" style="width: 285px;">
{% for spmoi in moi%}
                                            <div class="product-block">
        <a href="/sanpham/{{spmoi.slug}}/" title="Máy phát điện Mitsubishi 200KVA động cơ 6D22">
        <img src="/{{ spmoi.category_image }}" class="attachment-thumb-home-product size-thumb-home-product wp-post-image" alt="Máy phát điện Mitsubishi 200KVA động cơ 6D22">
    </a>
    <h2>
        <a href="https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22" title="Máy phát điện Mitsubishi 200KVA động cơ 6D22">{{ spmoi.category_name }}</a>
    </h2>
            <ins>
            <span class="amount">Liên hệ</span>
        </ins>
        <span class="xmpt  hidden-xs hidden-sm">
        <a rel="nofollow" href="https://mayphatdienbp.com/checkout/cart/add?product_id=306&amp;redirect=true" title="Máy phát điện Mitsubishi 200KVA động cơ 6D22">Mua ngay</a>
                <a rel="nofollow" href="https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22" title="Máy phát điện Mitsubishi 200KVA động cơ 6D22">Xem</a>
    </span>
</div>                                        </div><div class="list-slider-fashion col-xs-6 col-md-3 slick-slide slick-active" index="1" style="width: 285px;">
{% endfor %}
                                      </div></div></div>
                                                                            
                                                                            
                                                                            
                                                                    </div>
                            </div>
                                                                                                                                    </div>
            </div>
        </div>
        <script>
            $('#category_custom-2 .tab-fashion .link-cat a').on('click',function() {
                $('#category_custom-2 .tab-fashion .link-cat a').removeClass('active');
                $(this).addClass('active');
            });
        </script>
                            <div class="box-fashion col-xs-12 " id="product_category-3">
            <div class="title-section">
                <a class="title_link_a" title="Danh mục sản phẩm nổi bật" href="javascript:void(0)">Danh mục sản phẩm nổi bật</a>
            </div>
            <div class="tab-fashion">
                <div class="link-cat" role="tablist">
                                                                                            <a href="https://mayphatdienbp.com/#cateogry-30" aria-controls="cateogry-30" role="tab" data-toggle="tab" class="active">MÁY PHÁT ĐIỆN CHO THUÊ</a>
                                                                                                                            <a href="https://mayphatdienbp.com/#cateogry-31" aria-controls="cateogry-31" role="tab" data-toggle="tab" class="">MÁY PHÁT ĐIỆN CŨ</a>
                                                                                                                                    </div>
                <div class="tab-fashion-cont tab-content">
                                                                                            <div role="tabpanel" class="tab-pane fade in active" id="cateogry-30">
                                <div class="slider-fashion slick-initialized slick-slider">
                                                                            <div class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 1140px; transform: translate3d(0px, 0px, 0px);"><div class="list-slider-fashion col-xs-6 col-md-3 slick-slide slick-active" index="0" style="width: 285px;">
{% for inc in noibat%}
                                            <div class="product-block">
        <a href="https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22" title="Máy phát điện Mitsubishi 200KVA động cơ 6D22">
        <img src="/{{ inc.category_image }}" class="attachment-thumb-home-product size-thumb-home-product wp-post-image" alt="Máy phát điện Mitsubishi 200KVA động cơ 6D22">
    </a>
    <h2>
        <a href="https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22" title="Máy phát điện Mitsubishi 200KVA động cơ 6D22">{{ inc.category_name }}</a>
    </h2>
            <ins>
            <span class="amount">Liên hệ</span>
        </ins>
        <span class="xmpt  hidden-xs hidden-sm">
        <a rel="nofollow" href="https://mayphatdienbp.com/checkout/cart/add?product_id=306&amp;redirect=true" title="Máy phát điện Mitsubishi 200KVA động cơ 6D22">Mua ngay</a>
                <a rel="nofollow" href="https://mayphatdienbp.com/may-phat-dien-mitsubishi-200kva-dong-co-6d22" title="Máy phát điện Mitsubishi 200KVA động cơ 6D22">Xem</a>
    </span>
</div>                                        </div><div class="list-slider-fashion col-xs-6 col-md-3 slick-slide slick-active" index="1" style="width: 285px;">
{% endfor%}
                           </div></div></div>
                                                                            
                                                                            
                                                                            
                                                                    </div>
                            </div>
                                                                                                                            <div role="tabpanel" class="tab-pane fade " id="cateogry-31">
                                <div class="slider-fashion slick-initialized slick-slider">
                                                                           <div class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 1140px; transform: translate3d(0px, 0px, 0px);"><div class="list-slider-fashion col-xs-6 col-md-3 slick-slide slick-active" index="0" style="width: 285px;">


                                      </div></div></div>
                                                                            
                                                                            
                                                                            
                                                                    </div>
                            </div>
                                                                                                                                    </div>
            </div>
        </div>
        <script>
            $('#category_custom-3 .tab-fashion .link-cat a').on('click',function() {
                $('#category_custom-3 .tab-fashion .link-cat a').removeClass('active');
                $(this).addClass('active');
            });
        </script>
                                            <div class="col-xs-12 col-md-4">
    <div class="banner-home banner_custom_1_3 " id="banner_custom-0">
        <a title="https://mayphatdienbp.com/image/cache/catalog/banner/1-700x393.jpg" href="javascript:void(0)" target="_self">
    <img class="img-responsive" alt="banner " src="./trangchu_files/1-700x393.jpg">
</a>    </div>
</div><div class="col-xs-12 col-md-4">
    <div class="banner-home banner_custom_1_3 " id="banner_custom-1">
        <a title="https://mayphatdienbp.com/image/cache/catalog/banner/2-700x393.jpg" href="javascript:void(0)" target="_self">
    <img class="img-responsive" alt="banner " src="./trangchu_files/2-700x393.jpg">
</a>    </div>
</div><div class="col-xs-12 col-md-4">
    <div class="banner-home banner_custom_1_3 " id="banner_custom-2">
        <a title="https://mayphatdienbp.com/image/cache/catalog/banner/3-700x350.jpg" href="javascript:void(0)" target="_self">
    <img class="img-responsive" alt="banner " src="./trangchu_files/3-700x350.jpg">
</a>    </div>
</div>                                    </div>
            </div>
        </div>
    </div>
</section> <!-- end .content-home -->
        <a href="javascript:void(0)" class="cd-top">
    <span class="fa fa-arrow-up"></span>
</a>

<!-- Facebook script -->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script type="text/javascript">
    (function (d, s, id) {
        var js,
            fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=829732533863539";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<!-- Show Popup Cart -->
<button id="btn_show_cart" type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-popupcart-modal-lg" style="display: none;"></button>
<div class="modal fade bs-popupcart-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×
                    </span>
                </button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Giỏ hàng                </h4>
            </div>
            <div class="modal-body" id="load_info_cart"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Tiếp tục mua hàng</button>
                <a href="https://mayphatdienbp.com/checkout/checkout" class="btn btn-primary">Tiến hành thanh toán</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    /* Sau khi tat khung popup cart, cap nhat lai gio hang tren header */
    $('.bs-popupcart-modal-lg').on('hidden.bs.modal', function (e) {
        $.ajax({
            url       : '/checkout/cart/getTotalProductInCart',
            type      : 'post',
            dataType  : 'json',
            beforeSend: function () {
            },
            complete  : function () {
            },
            success   : function (json) {
                var out = json['total'].substr(0, json['total'].indexOf(' '));
                $('#cart-total').html(out);
                $('#cart > ul').load('/common/cart/info ul li');
            }
        });
    });
</script>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>
{% include "footter.html" %}